<!DOCTYPE html>
<html lang="en-US">

	<head>
		<title>FB</title>
		<meta charset="UTF-8">
		<style>
		
			
			.clearfix {
				overflow: auto;
				}

			nav {
				position: absolute;
				left: 0px;
				top: 165px;
				width: 200px;
				color:white;
				font-family: Calibri;
				font-size: 24px;
				}
				
			section {
				margin-left: 210px;
				margin-right: 210px;
				}
				
			.center {
				margin: auto;
				width: 65%;
				}
		
			h1
			
			{color:white;
			font-family: Calibri;
			font-size: 28px;
			text-align: left;
			}
			
			
			p
			{color:white;
			font-family: Calibri;
			font-size: 24px;
			text-align: justify;
			}
		
			
			
		</style> 	
		
	</head>


<body style="background-color:black">
	
	<! --comments-->
		
		<div class="clearfix">

		
		<section>
			<span>section</span>
				<h1>Free nucleobase experiments in solution</h1>
		</section>

		<section>
			<span>section</span>
				<p></p>
				
				<p></p>
				
								
				<p></p>
				
				<p></p>
				
				<p></p>

				<p></p>
				
								
				
				<video width="960" height="720" controls autoplay loop>
					<source src="DPNL.mp4" type="video/mp4">
					Your browser does not support the video tag.
				</video>
				
				
				<p></p>

				<p></p>
				
				
				<video width="960" height="720" controls autoplay loop>
					<source src="hybridization.mp4" type="video/mp4">
					Your browser does not support the video tag.
				</video>
				
				
				<p></p>
				
				<p></p>
				
				
				<img src="CC_mod.jpg" alt="C-C modification">
				
				
								
				<p></p>
				
				
				<img src="CT_mod.jpg" alt="C-T modification">
				
				
				<p></p>
				
				
				<img src="CA_mod.jpg" alt="C-T modification">
				
				
				<p></p>
				
				
				<video width="960" controls autoplay loop>
					<source src="cc_vid.mp4" type="video/mp4">
					Your browser does not support the video tag.
				</video>
				
				
				<p></p>
				
				
				<video width="960" controls autoplay loop>
					<source src="ct_vid.mp4" type="video/mp4">
					Your browser does not support the video tag.
				</video>
				
				
				<p></p>
				
				
				<video width="960" controls autoplay loop>
					<source src="ca_vid.mp4" type="video/mp4">
					Your browser does not support the video tag.
				</video>
				
				
				<p></p>
				
				
				<video width="960" controls autoplay loop>
					<source src="cg_vid.mp4" type="video/mp4">
					Your browser does not support the video tag.
				</video>
				
				
				<p></p>
				
				
		</section>

		</div>
		
		
			

</body>
</html>