<!DOCTYPE html>
<html lang="en-US">

	<head>
		<title>Conclusions and future applications</title>
		<meta charset="UTF-8">
		<style>
		
			
			.clearfix {
				overflow: auto;
				}

			nav {
				position: absolute;
				left: 0px;
				top: 165px;
				width: 200px;
				color:white;
				font-family: Calibri;
				font-size: 24px;
				}
				
			section {
				margin-left: 210px;
				margin-right: 210px;
				}
				
			.center {
				margin: auto;
				width: 65%;
				}
		
			h1
			
			{color:white;
			font-family: Calibri;
			font-size: 32px;
			text-align: left;
			}
			
			h2
			
			{color:white;
			font-family: Calibri;
			font-size: 28px;
			text-align: left;
			}
			
			h3
			
			{color:white;
			font-family: Calibri;
			font-style: Italic;
			font-size: 20px;
			text-align: left;
			}
			
			
			
			p
			{color:white;
			font-family: Calibri;
			font-size: 24px;
			text-align: justify;
			}
		
		
			
			
		</style> 	
		
	</head>


<body style="background-color:black">
	
	<! --comments-->
		
		<div class="clearfix">

		
		

		<section>
			<span>section</span>
			
				<h2>Summary</h2>
				
				<p>We have succeeded in immobilizing DNA on a solid support in sub-micron isles using dip pen nanolithography. This design is particularly attractive for the use in
				a DNA nanosensor as it allows performing the analysis on very diluted samples. When the target DNA strands are incubated with the isles that contain printed complementary bait strands, 
				the targets get pulled out of solution and get concentrated in the isles during hybridization making the detection process easier.</p>
				
				<p>We have studied the kinetics of the reactions of potassium permanganate (KMnO<sub>4</sub>) and hydroxylamine (NH<sub>2</sub>OH) with four different nucleoside monophosphates in solution 
				and confirmed that these compounds preferentially react with thymine (T) and cytosine (C) bases, respectively. They modify the bases by opening the pyrimidine ring.</p>
								
				<p>After establishing selectivity of the chemical base modification reactions, we proceeded to optimize cleavage of mismatched bases in dsDNA molecules. More specifically, we showed that 
				KMnO<sub>4</sub> is capable of targeting and modifying mismatched thymine bases in dsDNA in solution while piperidine is capable of cleaving the strands at the sites where the bases were nicked.</p>
				
				<p>Finally we demonstrated that these chemical cleavage procedures could be used to cleave mismatches in dsDNA that are immobilized on solid support. Utilizing a confocal microscope and measuring
				the intensity of the fluorescence signals originating from the printed isles allowed us to determine whether cleavage occurred (value "0" in the binary code) or not (value "1" in the binary code).</p>
				
				
				<h2>Future applications</h2>
				
				<p></p>

				<video width="960" height="720" controls autoplay loop>
					<source src="microch.mp4" type="video/mp4">
					Your browser does not support the video tag.
				</video>
				
				
				<p></p>

				<p></p>
				
				
				
				<p></p>
				
				
				
				
				<p></p>
				
				
				<p></p>
				
				
		</section>

		</div>
		
		
			

</body>
</html>