<!DOCTYPE html>
<html lang="en-US">

	<head>
		<title>UofC BioMod 2015</title>
		<meta charset="UTF-8">
		<style>
			img {
				opacity: 0;
				filter: alpha(opacity=0); /* For IE8 and earlier */
				}

			img:hover {
				opacity: 1;
				filter: alpha(opacity=100); /* For IE8 and earlier */
				}
				
			#main {
				opacity: 0.95;
				filter: alpha(opacity=95); /* For IE8 and earlier */
				position: absolute;
				left: 0px;
				top: 0px;
				
			}
			
			area {
			display: block
			border: 10px solid red
			}
			
			#sponsors {
				position: absolute;
				left: 932px;
				top: 958px;
			}
			
			#video {
				position: absolute;
				left: 1099px;
				top: 684px;
			}
			
			#team {
				position: absolute;
				left: 848px;
				top: 255px;
			}
			
			#project {
				position: absolute;
				left: 122px;
				top: 579px;
			}
			
			#uc {
				opacity: 1;
				filter: alpha(opacity=100); /* For IE8 and earlier */
				position: absolute;
				left: 1400px;
				top: -31px;
			}
			
			a:link {
				font-size: 7em; /* 40px/16=2.5em */
				font-family: Arial;
				font-weight: 900;
				color: #E32726;
				background-color:transparent;
				text-decoration:none;
			}
			a:visited {
				color: #E32726;
				background-color:transparent;
				text-decoration:none;
			}
			a:hover {
				color: #E32726;
				background-color:transparent;
				text-decoration:none;
			}
			a:active {
				color: #E32726;
				background-color:transparent;
				text-decoration:none;
			}
			
		</style>
		
	</head>


<body style="background-color:white">
	
	<! --comments-->
	
	
	
		<img id = "main" src="main.jpg" alt="NANS lab">
		
		<a href="Sponsors.html" target="_blank">
			<img id = "sponsors" src="sponsors.png" alt="sponsors" style="width:287px; height:152px; border:0">
		</a>
		
			
		<a href="https://www.youtube.com/watch?v=ZB_nz3HUTSw" target="_blank">
			<img id = "video" src="video.png" alt="video" style="width:286px; height:191px; border:0">
		</a>
		
		<a href="Team.html" target="_blank">
			<img id = "team" src="team.png" alt="team" style="width:582px; height:398px; border:0">
		</a>
		
		<a href="Project.html" target="_blank">
			<img id = "project" src="project.png" alt="project" style="width:704px; height:599px; border:0">
		</a>
		
		<a href="http://www.ucalgary.ca" target="_blank">
			<img id = "uc" src="uc.png" alt="uc" style="width:400px; height:324px; border:0">
		</a>
		
		
		<a href="http://www.biomod.net" target="_blank"style="position: absolute; left: 50px; top: 30px;"> BioMod 2015</a>
		
		
		
		
		

</body>
</html>