<!DOCTYPE html>
<html lang="en-US">

	<head>
		<title>Team</title>
		<meta charset="UTF-8">
		
		<style>
			
						
			
			#description1 {
			line-height:30px;
			position: absolute;
			left: 505px;
			top: 100px;
			font-family: Calibri;
			text-align: justify;
			margin-right: 200px;
			}

			#description2 {
			line-height:30px;
			position: absolute;
			left: 505px;
			top: 470px;
			font-family: Calibri;
			margin-right: 200px;
			text-align: justify;
			}
			
			#description3 {
			line-height:30px;
			position: absolute;
			left: 505px;
			top: 840px;
			font-family: Calibri;
			margin-right: 200px;
			text-align: justify;
			}
			
			body {
				background-image: url("bg.jpg");
				background-repeat: no-repeat;
				background-size: cover;
				}
			
		</style> 
		
	</head>


<body style="background-color:white">
	
	<! 100% auto--comments-->
		
		
		
		
				
		
		<img id = "Tyler" src="Tyler.jpg" alt="Tyler" style="width:236px; height:315px; border:0; position: absolute; left: 0px; top: 50px; margin-left: 200px;">
		<img id = "Vlad" src="Vlad.jpg" alt="Vlad" style="width:236px; height:315px; border:0; position: absolute; left: 0px; top: 420px; margin-left: 200px;">
		<img id = "Raunak" src="Raunak.jpg" alt="Raunak" style="width:236px; height:315px; border:0; position: absolute; left: 0px; top: 790px; margin-left: 200px;">
		
		
		<h1 style="font-size: 2em; /* 40px/16=2.5em */
				font-family: Calibri;
				font-weight: 900;
				color: #E32726;
				background-color:transparent;
				text-decoration:none;
				position:absolute;
				left: 500px;
				top: 50px">Tyler Chudiak</h1>
				
				
		<h1 style="font-size: 2em; /* 40px/16=2.5em */
				font-family: Calibri;
				font-weight: 900;
				color: #E32726;
				background-color:transparent;
				text-decoration:none;
				position:absolute;
				left: 500px;
				top: 420px">Vladimir Kabanov</h1>


		<h1 style="font-size: 2em; /* 40px/16=2.5em */
				font-family: Calibri;
				font-weight: 900;
				color: #E32726;
				background-color:transparent;
				text-decoration:none;
				position:absolute;
				left: 500px;
				top: 790px">Raunak Singh</h1>
				
				
		<h1 style="font-size: 2em; /* 40px/16=2.5em */
				font-family: Calibri;
				font-weight: 900;
				color: #E32726;
				background-color:transparent;
				text-decoration:none;
				position:absolute;
				left: 490px;
				top: 1100px;
				padding: 30px">Faculty advisor: Max Anikovskiy</h1>
				
				
		<div id="description1">
			<h2>I’m currently completing a BSc at the University of Calgary majoring in Biology with a minor in Economics.
				I have a particular interest in human physiology and am striving to pursue a career practicing dentistry.
				When I’m not working in the lab or studying for exams you can find me on golf course during Calgary’s short 
				lived summers or at the hockey rink during the cooler months of the year.</h2>
		</div>

		
		<div id="description2">
			<h2>I’m a 4th year Chemistry Major and Nanoscience Minor student at the University of Calgary. If you were looking 
			for me and couldn`t find me in the lab, it is likely I took off to go to the Rockies and enjoy one of my favourite 
			outdoor activities – hiking, mountain biking or snowshoeing. If the weather outside is not fit, the best place to look
			for me is in my little home studio practicing with my band or writing music.</h2>
		</div>
		
		<div id="description3">
			<h2>I'm currently pursuing a major in chemistry and minor in pure mathematics.I can't say that I have a dream job or career 
			I would like. I'm happy as long as I can support myself and am surrounded by loved ones. I'm an idealist, I hope to change the future not technologically and 
			scientifically, but socially. TEST</h2>
		</div>
		

</body>
</html>